/*
Only two built-in variables are accessible in the ray generation shader, namely uvec3 gl_LaunchIDEXT and uvec3 gl_LaunchSizeEXT.

- The input variable gl_LaunchIDEXT is available in the ray generation,
    intersection, any-hit, closest-hit, miss, and callable languages to
    specify the index of the work item being processed. One work item is
    generated for each of the <width> times <height> times <depth> items
    dispatched by a vkCmdTraceRaysKHR call.
    All shader invocations inherit the same value for gl_LaunchIDEXT.

- The input variable gl_LaunchSizeEXT is available in the ray generation,
    intersection, any-hit, closest-hit, miss, and callable languages to
    specify the <width> and <height> and <depth> dimensions passed into a
    vkCmdTraceRaysKHR call.
*/
#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

// is the final display image, stored as 8-bit RGBA.
layout(set = 0, binding = 1, rgba8) uniform image2D output_image;

// stores high-precision floating-point accumulated color across samples.
layout(set = 0, binding = 5, rgba32f) uniform image2D accumulation_image;

// The shader reconstructs a ray direction from these.
layout(set = 0, binding = 4) uniform Camera
{
  vec4 position_fov_y;
  vec4 forward_aspect;
  vec4 right;
  vec4 up;
} camera;

layout(set = 0, binding = 6) uniform FrameData
{
  uint sample_index;        // is used for progressive averaging.
  uint frame_index;         // changes the RNG each frame.
  uint reset_accumulation;  // clears history when the camera or scene changes.
  uint _padding;
} frame_data;

// This is shared between ray generation, closest-hit, and miss shaders.
//The raygen shader expects other shader stages to fill this in:
// 
// hit = 0                  means miss
// radiance                 probably background color from miss shader
// hit_position, normal     surface info from closest-hit shader
// albedo                   surface base color
// emission                 light emitted by the hit object
struct RayPayload
{
  vec3 radiance;
  uint hit;
  vec3 hit_position;
  float _pad0;
  vec3 normal;
  float _pad1;
  vec3 albedo;
  float _pad2;
  vec3 emission;
  float _pad3;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

// This hashes an integer into a pseudo-random-looking integer.
uint hash_u32(uint value)
{
  value ^= value >> 16;
  value *= 0x7feb352du;
  value ^= value >> 15;
  value *= 0x846ca68bu;
  value ^= value >> 16;
  return value;
}

// Updates the RNG state and returns a float in [0, 1)
float random_float(inout uint state)
{
  state = hash_u32(state);
  return float(state) * (1.0 / 4294967296.0);
}

vec3 random_unit_vector(inout uint state)
{
  const float z = random_float(state) * 2.0 - 1.0;
  const float a = random_float(state) * 6.28318530718;
  const float r = sqrt(max(0.0, 1.0 - z * z));
  return vec3(r * cos(a), r * sin(a), z);
}

vec3 random_hemisphere_direction(vec3 normal, inout uint state)
{
  vec3 direction = normalize(normal + random_unit_vector(state));
  if(dot(direction, normal) < 0.0)
  {
    direction = -direction;
  }
  return direction;
}

void main()
{
  // So every pixel and every frame/sample gets different random numbers.
  uint rng_state =
    hash_u32(gl_LaunchIDEXT.x) ^
    hash_u32(gl_LaunchIDEXT.y * 16777619u) ^
    hash_u32(frame_data.sample_index * 374761393u) ^
    hash_u32(frame_data.frame_index * 668265263u);
  // Instead of shooting through the exact pixel center, it shoots through a random point inside the pixel.
  const vec2 pixel_jitter = vec2(random_float(rng_state), random_float(rng_state));
  const vec2 pixel_sample = vec2(gl_LaunchIDEXT.xy) + pixel_jitter;
  const vec2 uv = pixel_sample / vec2(gl_LaunchSizeEXT.xy);
  const vec2 screen = uv * 2.0 - 1.0;

  // Converts vertical FOV into a projection scale.
  const float tan_half_fov_y = tan(radians(camera.position_fov_y.w) * 0.5);
  const vec3 origin = camera.position_fov_y.xyz;
  const vec3 direction = normalize(
    camera.forward_aspect.xyz +
    camera.right.xyz * screen.x * camera.forward_aspect.w * tan_half_fov_y -
    camera.up.xyz * screen.y * tan_half_fov_y);

  vec3 path_origin = origin;
  vec3 path_direction = direction;
  vec3 throughput = vec3(1.0);
  vec3 radiance = vec3(0.0);

  // Only two bounces are traced:
  for(uint bounce = 0u; bounce < 2u; ++bounce)
  {
    payload.radiance = vec3(0.0);
    payload.hit = 0u;
    payload.hit_position = vec3(0.0);
    payload.normal = vec3(0.0, 1.0, 0.0);
    payload.albedo = vec3(0.0);
    payload.emission = vec3(0.0);

    traceRayEXT(
      tlas /*topLevel*/,
      uint(gl_RayFlagsOpaqueEXT) /*rayFlags*/,
      0xffu /*cullMask*/,
      0u/*sbtRecordOffset*/,
      0u/*sbtRecordStride*/,
      0u/*missIndex*/,
      path_origin/*origin*/,
      0.001/*Tmin*/,
      path_direction/*direction*/,
      100.0/*Tmax*/,
      0/*payload*/);

    // If the ray misses, it adds the miss shader’s radiance, probably sky/background color, then stops.
    if(payload.hit == 0u)
    {
      radiance += throughput * payload.radiance;
      break;
    }

    radiance += throughput * payload.emission;
    throughput *= payload.albedo;
    path_origin = payload.hit_position + payload.normal * 0.001;
    path_direction = random_hemisphere_direction(payload.normal, rng_state);
  }

  const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
  const vec3 current_sample = radiance;
  const vec3 previous = imageLoad(accumulation_image, pixel).rgb;
  const bool reset = frame_data.reset_accumulation != 0u || frame_data.sample_index == 0u;
  const float sample_count = float(frame_data.sample_index + 1u);
  const vec3 accumulated = reset ? current_sample : previous + (current_sample - previous) / sample_count;

  imageStore(accumulation_image, pixel, vec4(accumulated, 1.0));
  imageStore(output_image, pixel, vec4(clamp(accumulated, vec3(0.0), vec3(1.0)), 1.0));
}
