/*
Only two built-in variables are accessible in the ray generation shader, namely uvec3 gl_LaunchIDEXT and uvec3 gl_LaunchSizeEXT.

- The input variable gl_LaunchIDEXT is available in the ray generation,
    intersection, any-hit, closest-hit, miss, and callable languages to
    specify the index of the work item being processed. One work item is
    generated for each of the <width> times <height> times <depth> items
    dispatched by a vkCmdTraceRaysKHR call.
    All shader invocations inherit the same value for gl_LaunchIDEXT.

- The input variable gl_LaunchSizeEXT is available in the ray generation,
    intersection, any-hit, closest-hit, miss, and callable languages to
    specify the <width> and <height> and <depth> dimensions passed into a
    vkCmdTraceRaysKHR call.
*/
#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

// is the final display image, stored as 8-bit RGBA.
layout(set = 0, binding = 1, rgba8) uniform image2D output_image;

// stores high-precision floating-point accumulated color across samples.
layout(set = 0, binding = 5, rgba32f) uniform image2D accumulation_image;

// The shader reconstructs a ray direction from these.
layout(set = 0, binding = 4) uniform Camera
{
  vec4 position_fov_y;
  vec4 forward_aspect;
  vec4 right;
  vec4 up;
} camera;

layout(set = 0, binding = 6) uniform FrameData
{
  uint sample_index;        // is used for progressive averaging.
  uint frame_index;         // changes the RNG each frame.
  uint reset_accumulation;  // clears history when the camera or scene changes.
  uint light_count;
} frame_data;

struct LightTriangle
{
  vec4 v0;
  vec4 v1;
  vec4 v2;
  vec4 emission;
  vec4 normal_area;
};

layout(set = 0, binding = 8, std430) readonly buffer Lights
{
  LightTriangle lights[];
};

// This is shared between ray generation, closest-hit, and miss shaders.
//The raygen shader expects other shader stages to fill this in:
// 
// hit = 0                  means miss
// radiance                 probably background color from miss shader
// hit_position, normal     surface info from closest-hit shader
// albedo                   surface base color
// emission                 light emitted by the hit object
struct RayPayload
{
  vec3 radiance;
  uint hit;
  vec3 hit_position;
  float _pad0;
  vec3 normal;
  float _pad1;
  vec3 albedo;
  float _pad2;
  vec3 emission;
  float _pad3;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

const float display_exposure = 1.0;

vec3 linear_to_srgb(vec3 color)
{
  return pow(max(color, vec3(0.0)), vec3(1.0 / 2.2));
}

vec3 tonemap_reinhard(vec3 color)
{
  return color / (color + vec3(1.0));
}

vec3 make_display_color(vec3 hdr_color)
{
  return linear_to_srgb(tonemap_reinhard(hdr_color * display_exposure));
}

// This hashes an integer into a pseudo-random-looking integer.
uint hash_u32(uint value)
{
  value ^= value >> 16;
  value *= 0x7feb352du;
  value ^= value >> 15;
  value *= 0x846ca68bu;
  value ^= value >> 16;
  return value;
}

// Updates the RNG state and returns a float in [0, 1)
float random_float(inout uint state)
{
  state = hash_u32(state);
  return float(state) * (1.0 / 4294967296.0);
}

vec3 random_unit_vector(inout uint state)
{
  const float z = random_float(state) * 2.0 - 1.0;
  const float a = random_float(state) * 6.28318530718;
  const float r = sqrt(max(0.0, 1.0 - z * z));
  return vec3(r * cos(a), r * sin(a), z);
}

vec3 random_hemisphere_direction(vec3 normal, inout uint state)
{
  vec3 direction = normalize(normal + random_unit_vector(state));
  if(dot(direction, normal) < 0.0)
  {
    direction = -direction;
  }
  return direction;
}

vec3 sample_triangle(vec3 v0, vec3 v1, vec3 v2, inout uint state)
{
  const float u = random_float(state);
  const float v = random_float(state);
  const float su = sqrt(u);
  return v0 * (1.0 - su) + v1 * (su * (1.0 - v)) + v2 * (su * v);
}

bool visible_to_light(vec3 origin, vec3 direction, float distance_to_light)
{
  payload.radiance = vec3(0.0);
  payload.hit = 0u;
  payload.hit_position = vec3(0.0);
  payload.normal = vec3(0.0, 1.0, 0.0);
  payload.albedo = vec3(0.0);
  payload.emission = vec3(0.0);

  traceRayEXT(
    tlas,
    uint(gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT),
    0xffu,
    0u,
    0u,
    0u,
    origin,
    0.001,
    direction,
    max(0.001, distance_to_light - 0.002),
    0);

  return payload.hit == 0u;
}

vec3 estimate_direct_light(vec3 hit_position, vec3 normal, vec3 albedo, inout uint state)
{
  if(frame_data.light_count == 0u)
  {
    return vec3(0.0);
  }

  const uint light_index = min(uint(random_float(state) * float(frame_data.light_count)), frame_data.light_count - 1u);
  const LightTriangle light = lights[light_index];
  const vec3 light_sample = sample_triangle(light.v0.xyz, light.v1.xyz, light.v2.xyz, state);
  const vec3 to_light = light_sample - hit_position;
  const float distance_squared = dot(to_light, to_light);
  if(distance_squared <= 0.0)
  {
    return vec3(0.0);
  }

  const float distance_to_light = sqrt(distance_squared);
  const vec3 light_direction = to_light / distance_to_light;
  const float surface_cosine = max(dot(normal, light_direction), 0.0);
  const float light_cosine = max(dot(light.normal_area.xyz, -light_direction), 0.0);
  if(surface_cosine <= 0.0 || light_cosine <= 0.0)
  {
    return vec3(0.0);
  }

  if(!visible_to_light(hit_position + normal * 0.001, light_direction, distance_to_light))
  {
    return vec3(0.0);
  }

  const float selected_light_area = light.normal_area.w;
  const float light_selection_weight = float(frame_data.light_count);
  return albedo * light.emission.rgb * surface_cosine * light_cosine * selected_light_area * light_selection_weight /
         (3.14159265359 * distance_squared);
}

void main()
{
  // So every pixel and every frame/sample gets different random numbers.
  uint rng_state =
    hash_u32(gl_LaunchIDEXT.x) ^
    hash_u32(gl_LaunchIDEXT.y * 16777619u) ^
    hash_u32(frame_data.sample_index * 374761393u) ^
    hash_u32(frame_data.frame_index * 668265263u);
  // Instead of shooting through the exact pixel center, it shoots through a random point inside the pixel.
  const vec2 pixel_jitter = vec2(random_float(rng_state), random_float(rng_state));
  const vec2 pixel_sample = vec2(gl_LaunchIDEXT.xy) + pixel_jitter;
  const vec2 uv = pixel_sample / vec2(gl_LaunchSizeEXT.xy);
  const vec2 screen = uv * 2.0 - 1.0;

  // Converts vertical FOV into a projection scale.
  const float tan_half_fov_y = tan(radians(camera.position_fov_y.w) * 0.5);
  const vec3 origin = camera.position_fov_y.xyz;
  const vec3 direction = normalize(
    camera.forward_aspect.xyz +
    camera.right.xyz * screen.x * camera.forward_aspect.w * tan_half_fov_y -
    camera.up.xyz * screen.y * tan_half_fov_y);

  vec3 path_origin = origin;
  vec3 path_direction = direction;
  vec3 throughput = vec3(1.0);
  vec3 radiance = vec3(0.0);

  // Only two bounces are traced:
  for(uint bounce = 0u; bounce < 2u; ++bounce)
  {
    payload.radiance = vec3(0.0);
    payload.hit = 0u;
    payload.hit_position = vec3(0.0);
    payload.normal = vec3(0.0, 1.0, 0.0);
    payload.albedo = vec3(0.0);
    payload.emission = vec3(0.0);

    traceRayEXT(
      tlas /*topLevel*/,
      uint(gl_RayFlagsOpaqueEXT) /*rayFlags*/,
      0xffu /*cullMask*/,
      0u/*sbtRecordOffset*/,
      0u/*sbtRecordStride*/,
      0u/*missIndex*/,
      path_origin/*origin*/,
      0.001/*Tmin*/,
      path_direction/*direction*/,
      100.0/*Tmax*/,
      0/*payload*/);

    // If the ray misses, it adds the miss shader's radiance, probably sky/background color, then stops.
    if(payload.hit == 0u)
    {
      radiance += throughput * payload.radiance;
      break;
    }

    radiance += throughput * payload.emission;
    if(dot(payload.emission, payload.emission) > 0.0)
    {
      break;
    }
    radiance += throughput * estimate_direct_light(payload.hit_position, payload.normal, payload.albedo, rng_state);
    throughput *= payload.albedo;
    path_origin = payload.hit_position + payload.normal * 0.001;
    path_direction = random_hemisphere_direction(payload.normal, rng_state);
  }

  const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
  const vec3 current_sample = radiance;
  const vec3 previous = imageLoad(accumulation_image, pixel).rgb;
  const bool reset = frame_data.reset_accumulation != 0u || frame_data.sample_index == 0u;
  const float sample_count = float(frame_data.sample_index + 1u);
  const vec3 accumulated = reset ? current_sample : previous + (current_sample - previous) / sample_count;

  imageStore(accumulation_image, pixel, vec4(accumulated, 1.0));
  imageStore(output_image, pixel, vec4(clamp(make_display_color(accumulated), vec3(0.0), vec3(1.0)), 1.0));
}
