#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D output_image;
layout(location = 0) rayPayloadEXT vec3 payload;

void main()
{
  payload = vec3(0.0);

  const vec2 pixel_center = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
  const vec2 uv = pixel_center / vec2(gl_LaunchSizeEXT.xy);
  const vec2 screen = uv * 2.0 - 1.0;

  const vec3 origin = vec3(0.0, 0.0, -2.0);
  const vec3 direction = normalize(vec3(screen.x, -screen.y, 1.0));

  traceRayEXT(
    tlas,
    uint(gl_RayFlagsOpaqueEXT),
    0xffu,
    0u,
    0u,
    0u,
    origin,
    0.001,
    direction,
    100.0,
    0);

  imageStore(output_image, ivec2(gl_LaunchIDEXT.xy), vec4(payload, 1.0));
}
