#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D output_image;
layout(set = 0, binding = 5, rgba32f) uniform image2D accumulation_image;

layout(set = 0, binding = 4) uniform Camera
{
  vec4 position_fov_y;
  vec4 forward_aspect;
  vec4 right;
  vec4 up;
} camera;

layout(set = 0, binding = 6) uniform FrameData
{
  uint sample_index;
  uint frame_index;
  uint reset_accumulation;
  uint _padding;
} frame_data;

layout(location = 0) rayPayloadEXT vec3 payload;

void main()
{
  payload = vec3(0.0);

  const vec2 pixel_center = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
  const vec2 uv = pixel_center / vec2(gl_LaunchSizeEXT.xy);
  const vec2 screen = uv * 2.0 - 1.0;

  const float tan_half_fov_y = tan(radians(camera.position_fov_y.w) * 0.5);
  const vec3 origin = camera.position_fov_y.xyz;
  const vec3 direction = normalize(
    camera.forward_aspect.xyz +
    camera.right.xyz * screen.x * camera.forward_aspect.w * tan_half_fov_y -
    camera.up.xyz * screen.y * tan_half_fov_y);

  traceRayEXT(
    tlas,
    uint(gl_RayFlagsOpaqueEXT),
    0xffu,
    0u,
    0u,
    0u,
    origin,
    0.001,
    direction,
    100.0,
    0);

  const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
  const vec3 current_sample = payload;
  const vec3 previous = imageLoad(accumulation_image, pixel).rgb;
  const bool reset = frame_data.reset_accumulation != 0u || frame_data.sample_index == 0u;
  const float sample_count = float(frame_data.sample_index + 1u);
  const vec3 accumulated = reset ? current_sample : previous + (current_sample - previous) / sample_count;

  imageStore(accumulation_image, pixel, vec4(accumulated, 1.0));
  imageStore(output_image, pixel, vec4(clamp(accumulated, vec3(0.0), vec3(1.0)), 1.0));
}
