/*
A Ray Generation Shader runs on a 2D grid of threads. It begins the entire ray-tracing operation

Only two built-in variables are accessible in the ray generation shader, namely uvec3 gl_LaunchIDEXT and uvec3 gl_LaunchSizeEXT.

- The input variable gl_LaunchIDEXT is available in the ray generation,
    intersection, any-hit, closest-hit, miss, and callable languages to
    specify the index of the work item being processed. One work item is
    generated for each of the <width> times <height> times <depth> items
    dispatched by a vkCmdTraceRaysKHR call.
    All shader invocations inherit the same value for gl_LaunchIDEXT.

- The input variable gl_LaunchSizeEXT is available in the ray generation,
    intersection, any-hit, closest-hit, miss, and callable languages to
    specify the <width> and <height> and <depth> dimensions passed into a
    vkCmdTraceRaysKHR call.
*/
#version 460
#extension GL_EXT_ray_tracing : require

#define PI 3.14159265359
#define EPSILON 0.001
#define FAR_CLIP 1.0e30

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D output_image;
layout(set = 0, binding = 5, rgba32f) uniform image2D accumulation_image;

layout(set = 0, binding = 4) uniform Camera
{
  vec4 position_fov_y;
  vec4 forward_aspect;
  vec4 right;
  vec4 up;
} camera;

layout(set = 0, binding = 6) uniform FrameData
{
  uint sample_index;
  uint frame_index;
  uint reset_accumulation;
  uint light_count;
  uint max_bounces;
  uint direct_lighting_enabled;
  uint jitter_enabled;
  uint _pad0;
  float exposure;
  float _pad1;
  float _pad2;
  float _pad3;
} frame_data;

struct LightTriangle
{
  vec4 v0;
  vec4 v1;
  vec4 v2;
  vec4 emission;
  vec4 normal_area;
};

layout(set = 0, binding = 8, std430) readonly buffer Lights
{
  LightTriangle lights[];
};

struct RayPayload
{
  vec3 radiance;
  uint hit;
  vec3 hit_position;
  float _pad0;
  vec3 normal;
  float _pad1;
  vec3 albedo;
  float _pad2;
  vec3 emission;
  float _pad3;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

vec3 linear_to_srgb(vec3 color)
{
  return pow(max(color, vec3(0.0)), vec3(1.0 / 2.2));
}

vec3 tonemap_reinhard(vec3 color)
{
  return color / (color + vec3(1.0));
}

vec3 make_display_color(vec3 hdr_color)
{
  return linear_to_srgb(tonemap_reinhard(hdr_color * frame_data.exposure));
}

uint hash_u32(uint value)
{
  value ^= value >> 16;
  value *= 0x7feb352du;
  value ^= value >> 15;
  value *= 0x846ca68bu;
  value ^= value >> 16;
  return value;
}

float random_float(inout uint state)
{
  state = hash_u32(state);
  return float(state) * (1.0 / 4294967296.0);
}

void reset_payload()
{
  payload.radiance = vec3(0.0);
  payload.hit = 0u;
  payload.hit_position = vec3(0.0);
  payload.normal = vec3(0.0, 1.0, 0.0);
  payload.albedo = vec3(0.0);
  payload.emission = vec3(0.0);
}

vec3 cosine_weighted_hemisphere(vec3 normal, inout uint state)
{
  float r1 = random_float(state);
  float r2 = random_float(state);

  float phi = 2.0 * PI * r1;
  float r = sqrt(r2);

  vec3 local_dir = vec3(
    r * cos(phi),
    r * sin(phi),
    sqrt(max(0.0, 1.0 - r2))
  );

  vec3 n = normalize(normal);
  vec3 helper = abs(n.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
  vec3 tangent = normalize(cross(helper, n));
  vec3 bitangent = cross(n, tangent);

  return normalize(tangent * local_dir.x + bitangent * local_dir.y + n * local_dir.z);
}

vec3 sample_triangle(vec3 v0, vec3 v1, vec3 v2, inout uint state)
{
  float u = random_float(state);
  float v = random_float(state);
  float su = sqrt(u);

  return v0 * (1.0 - su) +
         v1 * (su * (1.0 - v)) +
         v2 * (su * v);
}

bool visible_to_light(vec3 origin, vec3 direction, float distance_to_light)
{
  RayPayload saved_payload = payload;

  reset_payload();

  traceRayEXT(
    tlas,
    uint(gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT),
    0xffu,
    0u,
    0u,
    0u,
    origin,
    EPSILON,
    direction,
    max(EPSILON, distance_to_light - 2.0 * EPSILON),
    0
  );

  bool visible = payload.hit == 0u;
  payload = saved_payload;

  return visible;
}

vec3 estimate_direct_light(vec3 hit_position, vec3 normal, vec3 albedo, inout uint state)
{
  if(frame_data.light_count == 0u)
  {
    return vec3(0.0);
  }

  uint light_index = min(
    uint(random_float(state) * float(frame_data.light_count)),
    frame_data.light_count - 1u
  );

  LightTriangle light = lights[light_index];

  vec3 light_sample = sample_triangle(light.v0.xyz, light.v1.xyz, light.v2.xyz, state);
  vec3 to_light = light_sample - hit_position;

  float distance_squared = dot(to_light, to_light);
  if(distance_squared <= 0.0)
  {
    return vec3(0.0);
  }

  float distance_to_light = sqrt(distance_squared);
  vec3 light_direction = to_light / distance_to_light;

  float surface_cosine = max(dot(normalize(normal), light_direction), 0.0);
  float light_cosine = max(dot(normalize(light.normal_area.xyz), -light_direction), 0.0);

  if(surface_cosine <= 0.0 || light_cosine <= 0.0)
  {
    return vec3(0.0);
  }

  if(!visible_to_light(hit_position + normalize(normal) * EPSILON, light_direction, distance_to_light))
  {
    return vec3(0.0);
  }

  float light_area = light.normal_area.w;
  float light_pick_pdf = 1.0 / float(frame_data.light_count);
  float area_pdf = 1.0 / light_area;

  float pdf = light_pick_pdf * area_pdf;
  float geometry = surface_cosine * light_cosine / distance_squared;

  vec3 brdf = albedo / PI;

  return brdf * light.emission.rgb * geometry / pdf;
}

void main()
{
  uint rng_state =
    hash_u32(gl_LaunchIDEXT.x) ^
    hash_u32(gl_LaunchIDEXT.y * 16777619u) ^
    hash_u32(frame_data.sample_index * 374761393u) ^
    hash_u32(frame_data.frame_index * 668265263u);

  vec2 pixel_jitter = frame_data.jitter_enabled != 0u
    ? vec2(random_float(rng_state), random_float(rng_state))
    : vec2(0.5);

  vec2 pixel_sample = vec2(gl_LaunchIDEXT.xy) + pixel_jitter;
  vec2 uv = pixel_sample / vec2(gl_LaunchSizeEXT.xy);
  vec2 screen = uv * 2.0 - 1.0;

  float tan_half_fov_y = tan(radians(camera.position_fov_y.w) * 0.5);

  vec3 origin = camera.position_fov_y.xyz;
  vec3 direction = normalize(
    camera.forward_aspect.xyz +
    camera.right.xyz * screen.x * camera.forward_aspect.w * tan_half_fov_y -
    camera.up.xyz * screen.y * tan_half_fov_y
  );

  vec3 path_origin = origin;
  vec3 path_direction = direction;
  vec3 throughput = vec3(1.0);
  vec3 radiance = vec3(0.0);

  uint bounce_count = max(frame_data.max_bounces, 1u);

  for(uint bounce = 0u; bounce < bounce_count; ++bounce)
  {
    reset_payload();

    traceRayEXT(
      tlas,
      uint(gl_RayFlagsOpaqueEXT),
      0xffu,
      0u,
      0u,
      0u,
      path_origin,
      EPSILON,
      path_direction,
      FAR_CLIP,
      0
    );

    if(payload.hit == 0u)
    {
      radiance += throughput * payload.radiance;
      break;
    }

    bool hit_emissive = dot(payload.emission, payload.emission) > 0.0;

    if(hit_emissive)
    {
      if(bounce == 0u || frame_data.direct_lighting_enabled == 0u)
      {
        radiance += throughput * payload.emission;
      }
      break;
    }

    vec3 normal = normalize(payload.normal);
    vec3 albedo = clamp(payload.albedo, vec3(0.0), vec3(1.0));

    if(frame_data.direct_lighting_enabled != 0u)
    {
      radiance += throughput * estimate_direct_light(
        payload.hit_position,
        normal,
        albedo,
        rng_state
      );
    }

    throughput *= albedo;

    if(bounce >= 3u)
    {
      float continue_probability = clamp(max(max(throughput.r, throughput.g), throughput.b), 0.05, 0.95);

      if(random_float(rng_state) > continue_probability)
      {
        break;
      }

      throughput /= continue_probability;
    }

    path_origin = payload.hit_position + normal * EPSILON;
    path_direction = cosine_weighted_hemisphere(normal, rng_state);
  }

  ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);

  vec3 current_sample = radiance;
  vec3 previous = imageLoad(accumulation_image, pixel).rgb;

  bool reset = frame_data.reset_accumulation != 0u || frame_data.sample_index == 0u;
  float sample_count = float(frame_data.sample_index + 1u);

  vec3 accumulated = reset
    ? current_sample
    : previous + (current_sample - previous) / sample_count;

  imageStore(accumulation_image, pixel, vec4(accumulated, 1.0));
  imageStore(output_image, pixel, vec4(clamp(make_display_color(accumulated), vec3(0.0), vec3(1.0)), 1.0));
}